/*64) Desenvolva um programa usando a estrutura “para” que mostre na tela a 
seguinte contagem:
0 5 10 15 20 25 30 35 40 Acabou!*/
programa
{
	
	funcao inicio()
	{
		para(inteiro c=0; c<=40; c+=5){
			escreva(c+" ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */